# GUIDE

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  USER.md  environment.yml  phase.md  pom.xml
apps/desktop-javafx/: pom.xml
apps/desktop-javafx/src/main/java/: module-info.java
apps/desktop-javafx/src/main/java/com/guide/desktop/: GuideApp.java
apps/desktop-javafx/src/main/resources/: guide-app.css
docs/: dev-setup.md  frontend.md  mvp-plan.md  privacy.md
lessons/: chrome_search_basics.yaml
schemas/: api-contract.md  lesson.schema.json
services/guide-backend/: pyproject.toml  requirements.txt
services/guide-backend/app/: __init__.py  main.py
services/guide-backend/app/ai_help/: __init__.py  hints.py
services/guide-backend/app/api/: __init__.py  dependencies.py  routes_health.py  routes_sessions.py  routes_tutorials.py
services/guide-backend/app/core/: __init__.py  config.py  errors.py  logging.py
services/guide-backend/app/lessons/: __init__.py  loader.py
services/guide-backend/app/models/: __init__.py  common.py  events.py  lesson.py  screen.py  session.py  validation.py
services/guide-backend/app/screen/: __init__.py  capture.py  ocr.py  process_state.py  service.py  window_state.py
services/guide-backend/app/sessions/: __init__.py  manager.py  state_machine.py
services/guide-backend/app/validators/: __init__.py  active_window.py  base.py  chrome.py  manual.py  registry.py
